<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Сударушкин Кирилл">

    <link rel="icon" href="favicon.ico">
    <base href="/">

    <title ng-bind="'Полезняшки для Гаги &mdash; ' + title">Полезняшки для Гаги</title>

    <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendors/html5shiv/dist/html5shiv.min.js"></script>
    <script src="assets/vendors/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Полезняшки для Гаги</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li ng-class="{ active: isCurrentPath('timetable') }">
                                <a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                            <li ng-class="{ active: isCurrentPath('features') }">
                                <a href="/features">Возможности</a></li>
                            <li ng-class="{ active: isCurrentPath('contacts') }">
                                <a href="/contacts">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div ng-view></div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a
                            href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- Manually loading Google API client.js, because RequireJS can't load it -->
<!-- todo: Here is a solution http://dailyjs.com/2012/12/06/backbone-tutorial-2/ -->
<script src="//apis.google.com/js/client.js"></script>

<script src="assets/vendors/requirejs/require.js" data-main="assets/js/require.config.js"></script>
</body>
</html>
